<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="test.css">
	<link rel="stylesheet" type="text/css" href="button.css">
	<link href="https://fonts.googleapis.com/css?family=Libre+Barcode+39+Text" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
	<title>Gadget Freak: Signup</title>
 <style type="text/css">
 	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #77BFC7;
       }

    li {
     float: left;
       }

    li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 30px;
          }
    bi{
    float: right;
          	display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Amatic SC', cursive;
    font-size: 20px;
          
          }

    li a:hover {
     background-color: #95DDE5;
        }

 </style>
</head>
<body>
<header>
	    
		<h1 id="main-title" style="font-family:'Amatic SC', cursive, cursive">
			G a d g e t  F r e a k
		</h1>
		<ul>
         <li><a class="active" href="file:///home/appu/Documents/Scripts/gadgetfreak_home.html">Home</a></li>
         <li><a href="#news">News</a></li>
         <li><a href="#contact">Contact</a></li>
         <li><a href="file:///home/appu/Documents/Scripts/gadgetfreak_about.html">About</a></li>
         
        </ul>
		<h5>Sign Up</h5>
		
</header>

</body>
</body>
<body>
	<form action="/action_page.php">
  <div class="container">
    <label><b><h3>Email</h3></b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label><b><h3>Password</h3></b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b><h3>Repeat Password</h3></b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>   
    <div class="clearfix">
      <br>
      <a href="file:///home/appu/Documents/Scripts/gadgetfreak_home.html" class="myButton">Cancel</a>
      <a href="#" class="myButton">Sign up</a>

    </div>
  </div>
</form>

<footer>
	    <a href="http://www.facebook.com/sharer.php?u=https://simplesharebuttons.com" target="_blank">
         <img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
        </a>
        <a href="https://twitter.com/share?url=https://simplesharebuttons.com&amp;text=Simple%20Share%20Buttons&amp;hashtags=simplesharebuttons" target="_blank">
         <img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
        </a>
        <a href="https://plus.google.com/share?url=https://simplesharebuttons.com" target="_blank">
         <img src="https://simplesharebuttons.com/images/somacro/google.png" alt="Google" />
       </a>
       <br>

	    <h4>Copyright  © 2017 Gadget Freak Tech. All rights reserved.</h4>
	   
</footer>	
</body>

</html>